# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db

# Api
API_PORT=5000
NGINX_PORT=80

# Dotnet
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS="http://api:5000"

# Dotnet Logging
LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE=Warning

# Dotnet Config
CONNECTIONSTRINGS__DEFAULTCONNECTION="Host=db;Port=5432;Username=admin;Password=admin;Database=db"
AUTH__DOMAIN=""
AUTH__AUDIENCE=""
AUTH__SIGNINGKEY=""